ACCESS_FILE_PATH=C:\Users\user\Desktop\AccessToMySQL\iCCard3000.mdb
ACCESS_DB_PASSWORD=168168
ACCESS_TABLE_NAME=t_d_SwipeRecord

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=komyor
MYSQL_PASS=11222033
MYSQL_DB=access_logs_db
MYSQL_TABLE_NAME=access_logs

POLL_INTERVAL=3600
LOG_FILE=sync_log.log

ACCESS_SELECTED_FIELDS=["f_RecID", "f_ConsumerID", "f_CardNO", "f_ReadDate", "f_InOut", "f_ReaderID"]
FIELD_MAPPING={"f_RecID": "raw_id", "f_ConsumerID": "user_id", "f_CardNO": "card_id", "f_InOut": "in_out", "f_ReadDate": "read_date", "f_ReaderID": "reader_id"}
